[
  {"minutes": "13", "hours": "0", "day": "*", "month": "*", "day_week": "*",
    "cmdList":  [],
    "urlList": [
      {"url":  "https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=demo", "typeUrl":  "GET"},
      {"url":  "https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=demo1", "typeUrl":  "POST"},
      {"url":  "http://192.168.1.70:3011", "typeUrl":  "POST"}
    ]
  },
  {"minutes": "25", "hours": "22", "day": "*", "month": "*", "day_week": "*",
    "cmdList":  [{"cmd": "pm2 delete Server-LK-Front-TS", "dir":""},
      {"cmd": "arh_log.bat", "dir":"D:\\WEB\\MyProject\\FrontServerTS"},
      {"cmd": "pm2 start D:\\WEB\\MyProject\\FrontServerTS\\ecosystem.config.js", "dir":"D:\\WEB\\MyProject\\FrontServerTS"}
    ]
  }
]
